<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Jogo da Velha</title>

    <style type="text/css">

        /*Dar um espaço da barra de endereços*/
        #mostrador{
            margin: auto;
            margin-top: 40px;
           
            width: 336px;
            height: 80px;
        }

        .espaco{
            width:80px;
            height: 60px;
            border: 4px solid #000;
            float: left;
            text-align: center;
            padding-top: 20px;
        }

        .tabuleiro{
            width: 336px;
            height: 336px;
            margin: auto;
        }
    </style>

</head>

<body>
    
    <div id="mostrador">
        <p style="float: left; margin-right: 10px;">Vez do Jogador:</p>
        <img src="" border="0" height="50">
    </div>

    <div class="tabuleiro">
        <div id="a1" class="espaco" jogada=""></div>
        <div id="a2" class="espaco" jogada=""></div>
        <div id="a3" class="espaco" jogada=""></div>

        <div id="b1" class="espaco" jogada=""></div>
        <div id="b2" class="espaco" jogada=""></div>
        <div id="b3" class="espaco" jogada=""></div>

        <div id="c1" class="espaco" jogada=""></div>
        <div id="c2" class="espaco" jogada=""></div>
        <div id="c3" class="espaco" jogada=""></div>
    </div>

    <script type="text/javascript" src="jogo.js"></script>
    <footer>
        <p>&copy; Alisson_Meneses</p>
    </footer>
</body>
</html>